<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>8893</title>
  <meta charset = "UTF-8" />

  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
  <script src="scripts.js"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
  	<!-- CSS -->
	<link rel="stylesheet" href="https://unpkg.com/flickity-fade@1/flickity-fade.css">

	<!-- JS -->
	<script src="https://un
	pkg.com/flickity-fade@1/flickity-fade.js"></script>
</head>
<body>


<div class="wrapper">

	<div class="title">
		<h2>8893</h2>
	</div>
	<!--
		<div class="info">
		  <p>
		    Architectural Design & Build.
		  </p>
		  <p>
		    Los Angeles & New York City
		  </p>
		</div>
	-->

		<div class="contact">

			<div class="ig">
			  <a href="https://www.instagram.com/eighty8ninety3/">
			    Instagram
			  </a>
			</div>
		  
		  <p class="email">
		    8893office@gmail.com
		  </p>
		</div>

	
		<div class="hp_slideshow">

			<div class="main-carousel">

					<div class="carousel-cell" style="width: 100%;">
			             <img src="img/mh_4.jpg" alt="dog">
			              <p class="caption"></p>
			        </div>

			        <div class="carousel-cell" style="width: 100%;">
			             <img src="img/Recess_04.jpg" alt="dog">
			              <p class="caption"></p>
			        </div>

			         <div class="carousel-cell" style="width: 100%;">
			             <img src="img/mh_3.jpg" alt="dog">
			              <p class="caption"></p>
			        </div>

			        <div class="carousel-cell" style="width: 100%;">
			             <img src="img/kitchen.jpg" alt="dog">
			              <p class="caption"></p>
			        </div>

			        <div class="carousel-cell" style="width: 100%;">
			             <img src="img/mh_5.jpg" alt="dog">
			              <p class="caption"></p>
			        </div>

			        <div class="carousel-cell" style="width: 100%;">
			             <img src="img/mh_1.jpg" alt="dog">
			              <p class="caption"></p>
			        </div>



			</div>
				
		</div>


</div>

</body>
</html>